<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Grid Theme, Free CSS Template</title>
<meta name="keywords" content="simple, grid, theme, free templates, web design, one page layout, slategray, steelblue, templatemo, CSS, HTML" />
<meta name="description" content="Simple Grid is a one-page website template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
<script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
<script type="text/javascript">
$(document).ready(function () {
$.localScroll();
});
</script> 

</head>   
<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a rel="nofollow" href="http://www.templatemo.com/page/1">Free CSS Template</a></div>
    </div>
    
    <div id="templatmeo_menu">
    	<ul>
        	<li><a href="#home" class="home"><span></span></a></li>
            <li><a href="#about" class="about"><span></span></a></li>
            <li><a href="#portfolio" class="portfolio"><span></span></a></li>
            <li><a href="#services" class="services"><span></span></a></li>
            <li><a href="#contact" class="contact"><span></span></a></li>
		</ul>
    </div>
    
    <div id="templatemo_main">
    	<div id="home" class="main_box">
        	<h1>Welcome to Simple Grid Theme</h1>
        	<div class="col col_23">
            	<img src="images/templatemo_image_01.jpg" alt="image" class="img_frame" />
                <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius consectetur arcu, ut fermentum sem adipiscing id.</em></p>
                <p><a rel="nofollow" href="http://www.templatemo.com/">Simple Grid</a> is free css template provided by <a rel="nofollow" href="http://www.templatemo.com/">templatemo.com</a> for your personal or commercial websites. Sed vitae aliquam arcu. Donec urna massa, cursus et mattis at, mattis quis lectus. Cras in erat purus. Aliquam odio nibh, suscipit quis venenatis vitae, fringilla at quam. Proin turpis nibh, vestibulum non dignissim a, blandit at nulla. Curabitur vestibulum mattis sapien, id mollis arcu cursus vel. Nulla rutrum, risus eu elementum aliquet, ipsum risus venenatis enim, in viverra mi dui in sapien. Cras vulputate laoreet porta. In mi enim, pulvinar vitae vehicula vestibulum, fringilla quis risus. </p>
                <div class="cleaner h40"></div>
                <h3>Our Service Lists</h3>
                <ul class="tmo_list">
                    <li>Nulla facilisi. Maecenas ac odio ipsum donec cursus</li>
                    <li>Fusce risus tortor, interdum in malesuada pulvinar</li>
                    <li>Proin facilisis ullamcorper turpis, in placerat</li>
                    <li>Sed vel justo quis ligula blandit commodo molestie</li>
                    <li>Ut tristique sagittis arcu, vel laoreet turpis</li>
                </ul>
			</div>
            <div class="col col_13 no_margin_right">
            	<h3>Testimonials</h3>
                <blockquote>
                    <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. </p>
                    <cite>Juvin Nile - <span>Senior Webmaster</span></cite>
				</blockquote>
                <blockquote>
					<p>Donec purus nulla, egestas ac porttitor et, pharetra nec felis. Donec lobortis fringilla blandit. Fusce a purus vel justo pulvinar tempor.  In ligula arcu, facilisis commodo lacinia in, vehicula  lacus. </p>
					<cite>Paul - <span>Web Designer</span></cite> 
				</blockquote>
                
                <div class="cleaner h40"></div>
                
            	<h3>Twitter</h3>
                <ul class="twitter_post">
                	<li>Suspendisse at scelerisque urna. Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
                    <li>Aliquam odio nibh, suscipit quis venenatis vitae, fringilla at quam. <a href="#">http://bit.ly/PPIwP</a></li>
                    <li>Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla odio. <a href="#">http://bit.ly/I9IUY</a></li>
                </ul>
            </div>
            <div class="cleaner"></div>
            <a href="#templatemo_header" class="gototop">Go To Top</a>
            <div class="cleaner"></div>
		</div> <!-- END of home -->
        
        <div id="about" class="main_box">
        	<h1><a class="templatemo_link" href="http://it.hiresimage.com" title="Immagine gratis from it.hiresimage.com"  >About Our Company</a></h1>
            <img src="images/templatemo_image_02.jpg" alt="image" class="img_float_l img_frame" />
            <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius consectetur arcu, ut fermentum sem adipiscing id.</em></p>
            <p>Sed vitae aliquam arcu. Donec urna massa, cursus et mattis at, mattis quis lectus. Cras in erat purus. Aliquam odio nibh, suscipit quis venenatis vitae, fringilla at quam. Proin turpis nibh, vestibulum non dignissim a, blandit at nulla. Curabitur vestibulum mattis sapien, id mollis arcu <a href="#">cursus vel</a>. Nulla rutrum, risus eu elementum aliquet, ipsum risus venenatis enim, in viverra mi dui in sapien. Cras vulputate laoreet porta. In mi enim, pulvinar vitae vehicula vestibulum, fringilla quis risus. Fusce vel mi mi, ac mollis nisi. Mauris mollis fringilla molestie. Nunc a libero elit, at dignissim elit. </p>
            <p>Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque sit amet erat turpis, ac tempus magna. Integer elit dui, dignissim quis adipiscing pretium, accumsan et eros. Donec nunc nisl, fermentum vel auctor ac, posuere vel sem. Duis viverra augue non ligula <a href="#">ullamcorper</a> in vehicula nulla varius. Morbi sed odio eu elit sagittis accumsan. Nam dignissim ultrices lacus, ac convallis diam bibendum sit amet. </p>
			<div class="cleaner h40"></div>
            <div class="col_12 float_l">
            	<h3>Testimonials</h3>
                <blockquote>
				  <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus turpis.
			 <cite><br />
			 Juvin Nile - <span>Senior Webmaster</span></cite></p>
			<p>Donec purus nulla, egestas ac porttitor et, pharetra nec felis. Donec lobortis fringilla blandit. Fusce a purus vel justo pulvinar tempor.  In ligula arcu, facilisis commodo lacinia vehicula.</p>
		  <cite><br />
          Paul - <span>Web Designer</span></cite></blockquote></div>
            <div class="col_12 float_r">
            	<h3>Twitter</h3>
                <ul class="twitter_post">
                	<li>Suspendisse at scelerisque urna. Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
                    <li>Aliquam odio nibh, suscipit quis venenatis vitae, fringilla at quam. <a href="#">http://bit.ly/PPIwP</a></li>
                    <li>Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla  odio. <a href="#">http://bit.ly/I9IUY</a></li>
                </ul>
            </div>
            <div class="cleaner"></div>
            <a href="#templatemo_header" class="gototop">Go To Top</a>
            <div class="cleaner"></div>
		</div> <!-- END of about -->
        
        <div id="portfolio" class="main_box">
			<h1><a class="templatemo_link" title="Immagine gratis from it.hiresimage.com"  href="http://it.hiresimage.com" >Portfolio</a></h1>
        	<ul id="gallery">
              	<li><a href="images/portfolio/01.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/01.jpg" alt="Image 01" /></a></li>
			    <li><a href="images/portfolio/02.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/02.jpg" alt="Image 02" /></a></li>
                <li><a href="images/portfolio/03.jpg" class="no_margin_right"><img src="images/portfolio/03.jpg" alt="Image 03" /></a></li>
                <li><a href="images/portfolio/04.jpg"><img src="images/portfolio/04.jpg" alt="Image 04" /></a></li>
                <li><a href="images/portfolio/05.jpg"><img src="images/portfolio/05.jpg" alt="Image 05" /></a></li>
                <li><a href="images/portfolio/06.jpg" class="no_margin_right"><img src="images/portfolio/06.jpg" alt="Image 06" /></a></li>
                <li><a href="images/portfolio/07.jpg"><img src="images/portfolio/07.jpg" alt="Image 07" /></a></li>
                <li><a href="images/portfolio/08.jpg"><img src="images/portfolio/08.jpg" alt="Image 08" /></a></li>
                <li><a href="images/portfolio/09.jpg" class="no_margin_right"><img src="images/portfolio/09.jpg" alt="Image 09" /></a></li>
			</ul>
            <div class="cleaner"></div>
            <a href="#templatemo_header" class="gototop">Go To Top</a>
            <div class="cleaner"></div>
		</div> <!-- END of portfolio --> 
        
  		<div id="services" class="main_box">
        	<h1>Services</h1>
            <img src="images/templatemo_image_03.jpg" alt="image" class="img_float_l img_frame" />
            <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat gravida est nec accumsan. Nunc posuere, magna id ornare mollis, mi erat gravida massa, ac mollis lorem risus non purus. Vestibulum ornare nunc sit amet ipsum. </em></p>
        <p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam mauris ipsum, pulvinar sit amet varius at, placerat ut felis. Curabitur consectetur aliquam purus, eget faucibus est ultrices iaculis. Suspendisse luctus mauris et erat imperdiet rutrum. Nulla fermentum ligula eu dolor venenatis nec rutrum nisl dictum. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <p>Pellentesque gravida tempus sodales. <a href="$">Cum sociis</a> natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ante metus, mattis in adipiscing in, bibendum sed purus. Cras eget nunc nisi, id mattis dui. Curabitur ac erat lacus, et posuere sapien. Curabitur metus turpis, lacinia et iaculis ac, pharetra vitae risus. Praesent a nunc sapien. Aliquam elementum sagittis ante.</p>
			<div class="cleaner h40"></div>
            <div class="col_23 float_l">
                <h3>Our Services</h3>
                <h6>Morbi luctus vitae cursus</h6>
                <p>Curabitur metus turpis, lacinia et iaculis ac, pharetra vitae risus. Praesent a nunc sapien.</p>
                <h6>Cum sociis natoque</h6>
                <p>Pellentesque gravida tempus sodales. Cum sociis natoque penatibus et magnis.</p>
                <h6>Ut a augue a lorem</h6>
                <p>Nullam orci urna, gravida vel fringilla non, condimentum vitae era  sodales egestas.</p>
                <h6>Aenean eget nulla</h6>
                <p>Nam mauris ipsum, pulvinar sit amet varius at, placerat ut felis.</p>
          </div>
            <div class="col_13 float_r">
                <h3>Testimonial</h3>
                <blockquote>
                <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. Mauris feugiat suscipit tempus fringilla, felis in velit.</p>
                <cite>Juvin Nile - <span>Senior Webmaster</span></cite> </blockquote>
			</div>
            <div class="cleaner"></div>
			<a href="#templatemo_header" class="gototop">Go To Top</a>
          	<div class="cleaner"></div>
		</div> <!-- END of services -->
        
        <div id="contact" class="main_box">
        	<h1>Contact Information</h1>
        	<p>Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, lobortis eu volutpat euismod, scelerisque ut dui. Integer luctus tellus ac mi malesuada dignissim. Sed id diam dui. In ut nunc urna.</p>
                <div class="cleaner h30"></div>
                <div class="col_12 float_l">
                <h4>You may send us a message.</h4>
                <div id="contact_form">
                    <form method="post" name="contact" action="#">
                        <input type="hidden" name="post" value="Send" />
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner h10"></div>
						
						<label for="subject">Subject:</label> <input type="text" name="subject" id="subject" class="input_field" />
                        <div class="cleaner h10"></div>
						
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner h10"></div>
                        
                        <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                        <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                    
                    </form>
                
                </div> 
                </div>
                
                <div class="col_12 float_r">
                    <h4>Our Location</h4>
                    <iframe width="380" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe>              
                    <div class="cleaner h30"></div>
                    
                    <h4>Mailing Address</h4>
                    <h6>Company Name</h6>
                    180-205 Morbi non elit vitae faucibus,<br />
                    Maecenas faucibus, 10330<br />
                    Nam rhoncus, diam a mollis tempor<br /><br />
					<strong>Phone:</strong> 020-060-4440 <br />
                    <strong>Email:</strong> <a href="mailto:info@company.com">info@company.com</a> 
                </div>
            <div class="cleaner"></div>
            <a href="#templatemo_header" class="gototop">Go To Top</a>
            <div class="cleaner"></div>
		</div> <!-- END of contact -->
    </div> <!-- END of -->
    
    <div id="templatemo_footer">
    	Copyright © 2048 Your Company Name<br /> Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>
    </div> 
</div> 


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>